<textarea cols="100" rows="50"><!DOCTYPE HTML>
<HTML>
 <HEAD>
 <TITLE>Style wewnętrzne</TITLE>
 <META http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
 <style type="text/css">
 H1 { 
 width: 400pt;
 height:2cm;
 padding : 50px;
 margin-left : 350px;
 border : 4px dotted black;
border-top-color: lime;
border-bottom-color: blue;
border-left-color:black ;
border-right-color: gray; 
 background: rgb(0,220,50);
 }
 H2 { 
 width: 200pt;
 height:2cm;
 padding : 30px;
 margin-left : 700px;
 border : 7px outset black;
 background : rgb(50,220,100);
 }
 H3 { 
 width: 300pt;
 height:4cm;
 padding : 20px;
 margin-left : 200px;
 border : 10px dashed silver;
 background : rgb(150,50,150);
 }
 </style>
 </HEAD>
<BODY>
<H1>Wrona</H1>
<H2>Bartosz</H2>
<H3>numer 29(w grupie 14) klasa 2F</H3>
</BODY>
</HTML>
</textarea>